pkg/api/vulnerabilities/schemas/management.proto

syntax = "proto3";

package v13s.api.protobuf;

option go_package = "github.com/nais/v13s/pkg/api/vulnerabilitiespb/management";
import "vulnerabilities.proto";

service Management{
  rpc RegisterWorkload(RegisterWorkloadRequest) returns (RegisterWorkloadResponse);
  rpc TriggerSync(TriggerSyncRequest) returns (TriggerSyncResponse);
  rpc Resync(ResyncRequest) returns (ResyncResponse);
}

message RegisterWorkloadRequest {
  string cluster = 1;
  string namespace = 2;
  string workload = 3;
  string workload_type = 4;
  string image_name = 5;
  string image_tag = 6;
  optional Metadata metadata = 7;
}

message Metadata {
  map<string, string> labels = 1;
}

message RegisterWorkloadResponse {}

message TriggerSyncRequest {}
message TriggerSyncResponse {}

message ResyncRequest {
  v13s.api.protobuf.Filter filter = 1;
  optional string state = 2;
}

message ResyncResponse {
  int32 num_workloads = 1;
  repeated v13s.api.protobuf.Workload workloads = 2;
}
